<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
          <random>
            <li>Hi, there. My name is Chatty. What is yours?</li>
            <li>Hello, sir. My name is Jarvis. Oh.. I guess you're not Mr. Stark :(. So, who are you?</li>
            <li>Hello. Please be kind and give me your name. :D</li>
          </random>
        </template>
    </category>

  <category>
    <pattern>SAYHI</pattern>
    <template>
      Hello, 
      <get name="name"/>
    </template>
  </category>

  <category>
    <pattern>ASKAGE</pattern>
    <template>
      <get name="name"/>, what is your age?
    </template>
  </category>

  <category>
    <pattern>ASKOCC</pattern>
    <template>
      <get name="name"/>, and your occupation?
    </template>
  </category>
    
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
          Ok, got that! Your name is 
            <set name="name">
              <star/>
            </set>
        </template>
    </category>

  <category>
    <pattern>WHAT * MY NAME</pattern>
    <template>
      Boss, your name is 
      <get name="name"/>
    </template>
  </category>

  <category>
    <pattern>FIRSTQ</pattern>
    <template>
      <condition name="occupation">
        <li value="student">Oh, Hello My poor student. </li>
        <li value="teacher"></li>
        <li value="*">Oh. I do not know what to talk to you :|.</li>
      </condition>
    </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
      Sorry, I cannot understand you.
    </template>
  </category>

  
    
</aiml>